import corpIcon from '../../assets/image/corp-icon.svg'
import contranctIcon from '../../assets/image/contract-icon.svg'
import supportIcon from '../../assets/image/support-icon.svg'

export default {
    data() {
        return {
            items: [
                {
                    title: 'Корпорация',
                    text: 'В 2016-ом году мы создали дочернее предприятие Cryptotec Trade Business в США, в стране, которая имеет самый большой инвестиционный рынок в мире. Это позволит нам более тесно работать с нашими американскими партнерами, которые во многих инновационных отраслях занимают лидирующие в мире позиции.',
                    icon: 'corp'
                },
                {
                    title: 'Договора',
                    text: 'Работа нашей компании полностью прозрачна. Сотрудничая с Cryptotec, Вы заключаете договор на обслуживание, который можете получить на руки в бумажном виде.',
                    icon: 'contract'
                },
                {
                    title: 'Техническая поддержка',
                    text: 'Мы стараемся наладить тесные взаимосвязи с каждым клиентом и тщательно изучить поступающую от него информацию. Поэтому мы создали службу поддержки, в которой Вы можете задать интересующие Вас вопросы и внести свои предложение в работу проекта.',
                    icon: 'support'
                }
            ]
        }
    },
    components: {
        corpIcon, contranctIcon, supportIcon
    }
}