import inovationIcon from '../../assets/image/inovation-icon.svg'
import experienceIcon from '../../assets/image/experience-icon.svg'
import analiticsIcon from '../../assets/image/analitics-icon.svg'

export default {
    data() {
        return {
            principles: [
                {
                    title: 'Инновации',
                    text: [
                        'Инновация отличает лидера от догоняющего. Основной капитал XXI века: идеи, инновации и технологии. Facebook, Twitter, Tesla и рынок криптовалют объединяет одно: в их основе лежит хорошая инновационная идея, которая была правильно реализована, и это дало компаниям молниеносный рост. В 2010 году капитализация BitCoin составляла 0.0$. На сегодняшний день она составляет свыше 30 млрд. $. Появилось более 700 альткоинов. С помощью BitCoin Вы можете совершать покупки в магазинах, выполнять банковские операции.',
                        'Основная идея компании - поиск инновационных технологий и инвестиций в них. “Если Вы хотите иметь, то что раньше не имели, делайте то что раньше не делали”. Инновации - ядро нашей компании. Мы используем их в виде новых технологий, новых видов продукции и услуг. Мы используем самые передовые практики в управлении, организации производства и труда. Наша стратегия - видеть то, что не видят другие и использовать это во благо компании.'
                    ],
                    icon: 'inovation'
                },
                {
                    title: 'Опыт',
                    text: [
                        'Мы работаем на рынке криптовалют с 2015 года, имеем Международную лицензию на осуществление деятельности в 191 стране мира. Мы постепенно наращиваем наши мощности. Начиная с небольшой майнинг фермы, перешли на специализированное оборудование и заняли лидирующие позиции в сфере майнинга. На текущий момент занимаемся торговлей на биржах криптовалют, инвестируем средства в стартапы.',
                        'Мы идем в ногу со временем и постоянно осваиваем новые направления работы, что позволят получить максимальную прибыль с минимальными рисками. Сейчас работаем в 3-х направлениях, но до конца 2018-го года планируем запуск еще 2-х публичных проектов. Если ты хочешь перемену в будущем — стань этой переменой в настоящем.'
                    ],
                    icon: 'experience'
                },
                {
                    title: 'Аналитика',
                    text: [
                        'Наша самая прибыльная привычка - постоянный анализ и мониторинг всего того что происходит в мире инвестиций, в частности в сфере криптовалют. Чтобы неуклонно и поступательно двигаться вперед, необходимо постоянно выверять свои шаги, а для этого нужно знать, где находишься в данный момент. Мы собираем и формализируем статистические данные со всей планеты, следим за конъюнктурой в мире технологий, проводим всесторонний анализ, делаем прогноз и принимаем решение.'
                    ],
                    icon: 'analitics'
                }
            ]
        }
    },
    components: {
        inovationIcon, experienceIcon, analiticsIcon
    }
}